html {
    scroll-behavior: smooth; 
}

body {
    margin: 0;
    background-color: var(--color-bg);
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: var(--font2);
    color: var(--color-txt);
    line-height: 50px;
}
h1, h2, h3, h4, h5, h6, body, ul, p {
    margin: 0;
    padding: 0;
}

h1 {
    margin: 0;
    padding-bottom: 9px;
    font-family: Merriweather;
    font-size: var(--font1);
    font-weight: 700;
    line-height: var(--font-line1);
}

li {
    list-style: none;

}

a {
    display: inline-block;
    text-decoration: none;
}


* {
    box-sizing: border-box;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}


@media (max-width: 816px) {

    :root {
         --font1: 32px;
         --font3: 32px;
         --font-line1: 64px; 
      }

      .container__header {
           padding-left: 60px;
           padding-right: 59px;
           background-position: -5px -30px;
           background-size: auto 620px;
      }  

      /* HERO START */

      h1 {
           font-weight: 400;
           padding-bottom: 20px;
      }

      .hero {
        padding-left: calc(100% - 60px);
        padding-top: 78px;
        padding-bottom: 151px;
        background-position: -5px -120px;
        background-size: auto 620px;
         &__container {
            max-width: 400px;
         }
           &__text {
            line-height: 24px;
            padding-bottom: 60px;
       }
      }

      
      /* HERO END */

      /* TITLE START */

      .title {
           padding-top: 80px;
      }

      /* TITLE END */

      /* SKILS START */

      .skills-items {
           padding-top: 45px;
           padding-right: 40px;
           padding-left: 40px;
      }

      .skills-item {
           padding-top: 80px;
           padding-bottom: 75px;
      }

      .skills-item p {
           line-height: 22px;
      }

    /* SKILS END */

    /* PORTFOLIO START */

      .container-button {
           padding-top: 50px;
      }

   /* PORTFOLIO END */

   /* VIDEO START */

   .video-player {
        width: 100%;
        height: 418px;
        margin: 50px 0 0 0;
        background-image: url(./assets/img/video-player1.jpg);
   }


   .video-player-button-icon {
        width: 65px;
        height: 65px;
   }

   /* VIDEO END */

   /* PRICE START*/

    .container-price {
         flex-direction: column;
         padding-top: 50px;
         gap: 50px;
    }

    .price-item {
         width: calc(100% - 420px);
    }
   /* PRICE END*/

   /* CONTACT START */

   .section-contact {
        height: 600px;
        background-position: center top;
        background-size: auto 600px;
   }

   .section-contact h2 {
        padding-bottom: 32px;
   }
   
   .container-contact-items {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 52px;
        padding-left: 0;
   }

   .contact-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
   }

   textarea {
        margin-bottom: 30px;
   }

   /* CONTACT END */
   
   /* FOOTER START*/

   .container-footer {
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 20px;
        line-height: 24px;
   }

   .container-footer span {
        padding: 0 11px;
   }

   .container-footer p {
        margin: 8px auto;
   }

   .rolling-link {
        padding: 0;
   }

   .icon-container {
        padding-left: 20px;
        margin: 20px auto;
   }

   /* FOOTER END */
   
  }


  @media (max-width: 768px) {

    html {
         overflow-x: hidden;
    }
    
    body {
         overflow-x: hidden; 
    }

    /* NAV BLOCK START */

    .container-header {
         position: relative;
    }

    .nav {
         position: absolute;
         width: 620px;
         height: 1024px;
         right: -620px;
         top: 0;
         background-color: var(--color-bg);
         z-index: 2;
         transition: 0.5s
    }

    .open-menu {
         right: 0;
    }
    .nav-list {
         list-style: none;
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         align-items: flex-start;
         padding-left: 125px;
         padding-top: 95px;
    }

    .nav-item {
         padding-top: 16px;
    }
 
    .nav-link {
         font-size: 35px;
         line-height: 73px;
         transition: 0.3s;
    }

    .container-burger{
         display: block;
         z-index: 5;
    }

    .switch-lng {
        font-family: Inter;
    font-style: normal;
    font-weight: 700;
    font-size: var(--font2);
    color: var(--color-txt);
    line-height: 50px;
    }

    .slash-lng {
         padding-right: 19px;
         padding-left: 9px;
    
       }


  }

  @media (max-width: 520px) {
       .nav {
            width: 100%;
       }
  }

  @media (max-width: 450px) {

    :root {
         --font3: 20px;
      }

    .foto-item {
         width: 320px;
         height: 440px;
         background-position: center top;
         background-repeat: no-repeat;
         background-size: 320 auto;
    }

    .video-player {
         width: 100%;
         height: 200px;
         background-size: auto 200px;

    }

    .price-item {
         width: 320px;
    }

    input, textarea {
         width: 320px;
    }
  } 


  



   